# ebook-archiver

./: .editorconfig  .gitignore  Directory.Build.props  EbookArchiver.sln  LICENSE  NuGet.config  README.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  main_EbookArchiver.yml
EbookArchiver.KindleLibraryGatherer/: EbookArchiver.KindleLibraryGatherer.csproj  LibraryItem.cs  LibraryResult.cs  Program.cs  packages.lock.json
EbookArchiver.KoboLibraryFormatter/: LibraryItem.cs  Program.cs
src/EbookArchiver.Core/: Account.cs  EbookArchiver.csproj  EbookArchiverException.cs  packages.lock.json
src/EbookArchiver.Core/JNovelClub/: SyncService.cs
src/EbookArchiver.Core/JNovelClub/Models/: JNovelClubCover.cs  JNovelClubCreator.cs  JNovelClubDownload.cs  JNovelClubPurchase.cs  JNovelClubSeries.cs  JNovelClubVolume.cs  LibraryResponse.cs  Pagination.cs  ResponseBase.cs
src/EbookArchiver.Core/Models/: Account.cs  Author.cs  Book.cs  Ebook.cs  EbookFormat.cs  EbookSource.cs  ILibrary.cs  ILibraryExtensions.cs  PrintBook.cs  Series.cs
src/EbookArchiver.Core/OneDrive/: BookService.cs  FilesViewDisplayModel.cs  GraphClaimsPrincipalExtensions.cs  GraphConstants.cs  IGraphServiceClientFactory.cs  OneDriveService.cs
src/EbookArchiver.Data.MySql/: EbookArchiver.Data.MySql.csproj  EbookArchiverDbContext.cs  packages.lock.json
src/EbookArchiver.Data.MySql/Migrations/: 20210923235218_InitialCreate.Designer.cs  20210923235218_InitialCreate.cs  20210925033043_MoreSchemaImport.Designer.cs  20210925033043_MoreSchemaImport.cs  20210925223532_BookNullableFix.Designer.cs  20210925223532_BookNullableFix.cs  20210927232624_OneDriveFileIds.Designer.cs  20210927232624_OneDriveFileIds.cs  20211208182159_MakeTitleNotRequired.Designer.cs  20211208182159_MakeTitleNotRequired.cs  20211208190003_UseSkipFlagInsteadOfNonRequiredTitle.Designer.cs  20211208190003_UseSkipFlagInsteadOfNonRequiredTitle.cs  20211209041911_AddPublisherIds.Designer.cs  20211209041911_AddPublisherIds.cs  EbookArchiverDbContextModelSnapshot.cs
src/EbookArchiver.DatastoreImporter/: EbookArchiver.DatastoreImporter.csproj  Program.cs  packages.lock.json
src/EbookArchiver.NookFixer/: DownloadDbContext.cs  DownloadDocument.cs  EbookArchiver.NookFixer.csproj  LibraryDbContext.cs  LibraryItemV2.cs  LibraryProductV2.cs  LibraryProductV2Title.cs  NookFixerService.cs  Program.cs  packages.lock.json
src/EbookArchiver.NookFixer/Properties/: launchSettings.json
src/EbookArchiver.Web/: EbookArchiver.Web.csproj  GraphClaimsPrincipalExtensions.cs  Program.cs  Startup.cs  WebGraphServiceClientFactory.cs  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json  packages.lock.json
src/EbookArchiver.Web/Controllers/: FilterController.cs
src/EbookArchiver.Web/Pages/: ConfigDump.cshtml  Error.cshtml.cs  Index.cshtml.cs  OneDriveTest.cshtml  OneDriveTest.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/EbookArchiver.Web/Pages/Accounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/EbookArchiver.Web/Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/EbookArchiver.Web/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/EbookArchiver.Web/Pages/Ebooks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Download.cshtml  Download.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Link.cshtml  Link.cshtml.cs  _OneDrivePickerScript.cshtml
src/EbookArchiver.Web/Pages/Series/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/EbookArchiver.Web/Pages/Shared/: _FileListPartial.cshtml  _FolderListPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SharedItemListPartial.cshtml  _ValidationScriptsPartial.cshtml
src/EbookArchiver.Web/Pages/Shared/DisplayTemplates/: FilesViewDisplayModel.cshtml
src/EbookArchiver.Web/Pages/Sync/: JNovelClub.cshtml  JNovelClub.cshtml.cs
src/EbookArchiver.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/EbookArchiver.Web/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/EbookArchiver.Web/wwwroot/js/: site.js
tests/EbookArchiver.Tests/: UnitTest1.cs  packages.lock.json
